<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>World's Museum</title>

   <link rel="stylesheet"  type="text/css" href="mystylesheet.css">

    <script type="text/javascript" src="myscripts.js"></script>
   
   <style>
	   .part1 p{
		  font-size:20px;
		  font-family: monospace;
		  color: rgba(245, 229, 27, 1);
		  text-align: center;
		  width:80%;
		  margin-left:130px;
		  background-color: rgba(0,0,0,0.5); 
	   }
	   
	   .part3 h1{
		   color:white;
		   font-family:'Permanent Marker', cursive;
		   text-align: center;
		   font-size:40px;  
	   }
	   
	   .part3 p{
		   color:beige;
		   font-family:inherit;
		   width:70%;
		   font-size: 17px;
		   text-align: center;
		   margin-left: auto;
           margin-right: auto;
		   margin-bottom: 20px;
		   padding-top: 30px;
		   padding-bottom:10px;
	   }
	   
	   .river{
		   height:100%;
		   width:60%;
		   overflow: none;
		   display: block;
           margin-left: auto;
           margin-right:auto;
		   align-items: center;
		   
	   }
	   
	   .img-magnifier-container{
           position:relative;
		   overflow: none;
		   display:block;
           margin-left: 26.5%;
		   justify-content: center;
		   align-items: center;
}
	   
	   .img-magnifier-glass {
           position: absolute;
           border: 3px solid #000;
           border-radius: 50%;
           cursor: none;
           width: 100px;
           height: 100px;
}
	</style>
	
</head>
	<body class="palacepage">
	<section class="part1">
   <nav>  
    <header>
  <a href="index.html"><img class="logo" src="https://i.postimg.cc/44Yz9V16/Museum-logo.png"></a>
        <div class="navbar">
       <a href="palace.html">Palace</a>
       <a href="louvre.html">Louvre</a>
       <a href="british.html">British</a>
       <a href="metroplitan.html">Metroplitan</a>
       <a href="index.html">Home</a>
    </div>  
    </header>  
	 </nav>
		<div class="palacetitle">
			<h1>The Palace Museum</h1>
			<p>It founded on October 10, 1925, is the largest museum in China, built on the foundation of the imperial palace (the Forbidden City) of the Ming and Qing dynasties, integrating architecture, collections, and the rich imperial history and culture contained therein.</p>
		</div>
	</section>
	<section class="part2">
	   <div class="herovideo">
          <video autoplay loop muted class="riverofwisdom" id="riverofwisdom">
               <source src="My Movie 1.mp4" type="video/mp4">
          </video>
       </div>
    </section>
	<section class="part3">
		<div class="intro">
			<h1>Riverside Scene at Qingming Festival</h1>
			<div class="img-magnifier-container">
			<img id="river" src="Riverside Scene at Qingming Festival.png" height="400" width="">
			</div>
			<p>One of the top ten famous Chinese paintings handed down from the past. The work, in the form of a long scroll and using the scattered perspective composition method, vividly records the urban appearance of Kaifeng, the capital of the Northern Song Dynasty in the 12th century of China, and the living conditions of people of all social classes at that time. It is a testimony to the prosperity of Bianjing.</p>
		</div>
	</section>
		<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  img.parentElement.insertBefore(glass, img);
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    e.preventDefault();
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 1, y = 0;
    e = e || window.event;
    a = img.getBoundingClientRect();
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
		<script>
magnify("river", 2);
</script>
	</body>	
</html>
        